# Mobile-Phone-Store

./: Demo Website  README.md
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ConfigurationController.cs  EmailController.cs  GalleryController.cs  MenuController.cs  MomoController.cs  OrderController.cs  OrderDetailController.cs  PostController.cs  ProductController.cs  ProductPromotionController.cs  ProductVariantController.cs  PromotionController.cs  RevenueController.cs  ReviewController.cs  UserController.cs
backend/backend/DTOs/: BannerDto.cs  BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  ColorDTO.cs  ConfigurationDTO.cs  GalleryDTO.cs  MenuDTO.cs  OrderDTO.cs  PostDTO.cs  ProductDTO.cs  ProductPromotionDTO.cs  ProductVariantDTO.cs  PromotionDTO.cs  RevenueDTO.cs  ReviewDTO.cs  UserDTO.cs
backend/backend/DTOs/Auth/: LoginDTO.cs  (+1 more)
backend/backend/Data/: DataContext.cs
backend/backend/Mapping/: MappingUser.cs
backend/backend/Migrations/: 20240825124650_Final.Designer.cs  20240825124650_Final.cs  DataContextModelSnapshot.cs
backend/backend/Model/: Banner.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Configuration.cs  Gallery.cs  Menu.cs  Order.cs  Post.cs  Product.cs  ProductPromotion.cs  ProductVariant.cs  Promotion.cs  Review.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Service/: CartService.cs  EmailService.cs  IRevenueService.cs  MomoService.cs  OrderDetailService.cs  OrderService.cs  PromotionService.cs  RevenueService.cs
(+136 files in other folders)
